glusterfs_devices: ["/dev/xvdd"]
openshift_node_labels: "{'node-role.kubernetes.io/compute':'true','node-role.kubernetes.io/storage':'true','logging-infra-fluentd':'true', 'zone': 'az1', 'region':'uk'}"